HEADLESS=true
BROWSER=chrome
OUTPUT_CHROME=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/src/RQ3/output/qualstate/chrome
OUTPUT_EDGE=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/src/RQ3/output/qualstate/edge
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
EDGE_PATH=/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge
URL=https://www.wikipedia.org
URL_NAME_ID=wikipedia
PROXY=true
PROXY_PORT=9998
PROXY_HOST=localhost
