QUALSTATE_HEADLESS=true
QUALSTATE_BROWSER=chrome
QUALSTATE_OUTPUT_CHROME=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/output-change-driver/qualstate/chrome
QUALSTATE_OUTPUT_EDGE=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/output-change-driver/qualstate/edge
QUALSTATE_CHROME_PATH=None
QUALSTATE_EDGE_PATH=None
QUALSTATE_URL=https://www.wikipedia.org
QUALSTATE_URL_NAME_ID=wikipedia
QUALSTATE_PROXY=true
QUALSTATE_PROXY_PORT=9999
QUALSTATE_PROXY_HOST=localhost
