HEADLESS=true
BROWSER=chrome
OUTPUT_CHROME=/Users/christinechaniotaki/Documents/Krawler-study/state-of-the-art-tools/qualstate/output/chrome
OUTPUT_EDGE=/Users/christinechaniotaki/Documents/Krawler-study/state-of-the-art-tools/qualstate/output/edge
CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
EDGE_PATH=/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge
URL=https://www.wikipedia.org/
PROXY=true
MITMPROXY_PATH=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/mitmproxy-5.3.0/
PROXY_PORT=9998
PROXY_HOST=localhost
CACHE_PATH=/Users/christinechaniotaki/Documents/Krawler-study/krawler-paper/src/RQ3/state-of-the-art/Crawljax/src/main/resources/cache/wikipedia